{
    "name": "sjaakp/yii2-gcharts",
    "description": "Google Charts the Yii 2.0 way",
    "keywords": ["yii", "yii2", "extension", "widget", "charts", "visualization"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Sjaak Priester",
            "email": "sjaak@sjaakpriester.nl",
            "homepage": "http://sjaakpriester.nl"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "sjaakp\\gcharts\\": ""
        }
    }
}
